<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menuLayout">
	<com.sinkingduckstudios.whirlpool.views.MenuView
	    android:id="@+id/menuView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	</com.sinkingduckstudios.whirlpool.views.MenuView>
    <ImageButton
        android:id="@+id/game"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/play_button"
        android:scaleType="fitCenter"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
    	android:contentDescription="@string/start_game"
    	>
    </ImageButton>

    <ImageButton
        android:id="@+id/options"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/options_button"
        android:scaleType="fitCenter"
        android:layout_below="@id/game"
        android:contentDescription="@string/options_screen"
        >
    </ImageButton>
    
        
    <ImageButton
        android:id="@+id/exit"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/exit_button"
        android:scaleType="fitCenter"
        android:layout_below="@id/options"
        android:contentDescription="@string/exit"
    />


</RelativeLayout>