<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.sinkingduckstudios.whirlpool.views.ScoreScreenView
	    android:id="@+id/scorescreenView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	</com.sinkingduckstudios.whirlpool.views.ScoreScreenView>
    
    

    <ImageButton
        android:id="@+id/op_return"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/highscore"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back_button"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"
        android:text="HighScore: " />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Score: " />
    

</RelativeLayout>