<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/options_background">

    <ImageButton
        android:id="@+id/op_return"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/back_button"
        android:scaleType="fitCenter" />

   <ImageButton
       android:id="@+id/cinematic"
       android:layout_width="200dp"
       android:layout_height="100dp"
       android:background="@drawable/cinematic_button"
       android:scaleType="fitCenter" />

   <ImageButton
       android:id="@+id/resetdata"
       android:layout_width="200dp"
       android:layout_height="100dp"
       android:background="@drawable/reset_button"
       android:scaleType="fitCenter" />

   <ImageButton
       android:id="@+id/audio"
       android:layout_width="200dp"
       android:layout_height="100dp"
       android:background="@drawable/audio_button"
       android:scaleType="fitCenter" />

   <ImageButton
       android:id="@+id/tutorial"
       android:layout_width="200dp"
       android:layout_height="100dp"
       android:background="@drawable/tutorial_button"
       android:scaleType="fitCenter" />

   <ImageButton
       android:id="@+id/credits"
       android:layout_width="200dp"
       android:layout_height="100dp"
       android:background="@drawable/credits_button"
       android:scaleType="fitCenter" />

</RelativeLayout>