<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.sinkingduckstudios.whirlpool.views.AudioOptionsView
	    android:id="@+id/audioOptionsView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	</com.sinkingduckstudios.whirlpool.views.AudioOptionsView>
    
     <RadioGroup
        android:id="@+id/mAudioOptions"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >

        <RadioButton
            android:id="@+id/audio_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/audio_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="60dp"
            android:checked="false"
            android:enabled="false" />

    </RadioGroup>
    
    
    <ImageButton
        android:id="@+id/op_return"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/back_button"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/op_return"
        android:layout_centerHorizontal="true"
        android:src="@drawable/audiobar" />
    
    

    

</RelativeLayout>